### Module positions - created on Sun Oct  3 15:11:59 2021 ###
### Printed by Pcbnew version kicad 5.1.7-a382d34a8~87~ubuntu18.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        0.1uF     C_0603_1608Metric                              55.7530   -49.2760  270.0000  top
C2        1uF       C_0603_1608Metric                              55.7530   -44.9580   90.0000  top
C3        56nF      C_0603_1608Metric                              53.4670   -59.5630  180.0000  top
C4        0.1uF     C_0603_1608Metric                              48.1330   -32.7660  180.0000  top
C5        10nF      C_0603_1608Metric                              46.3550   -41.1480  180.0000  top
R1        10k       R_0603_1608Metric                              46.9900   -55.8800    0.0000  top
R2        10k       R_0603_1608Metric                              47.0040   -59.4360  180.0000  top
R3        16.5k     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    53.4670   -55.8800  180.0000  top
R4        10k       R_0603_1608Metric                              53.9750   -36.3220    0.0000  top
R5        10k       R_0603_1608Metric                              53.9750   -39.3700    0.0000  top
U2        TS5A3160  SOT-23-6                                       47.8790   -36.8300    0.0000  top
U3        MCP6004   SOIC-14_3.9x8.7mm_P1.27mm                      49.5300   -48.0060  180.0000  top
## End
