Digikey
=======

Ref           Description                   Package       Vendor      Part Number           Qty       
-----------------------------------------------------------------------------------------------
C1,C4         capacitor, 0.1uF, ceramic     0603          Digikey     399-1099-1-ND          2  
C2            capacitor, 1.0uF, ceramic     0603          Digikey     399-7847-1-ND          1  
C3            capacitor, 56nF,  ceramic     0603          Digikey     478-1236-1-ND          1  
C5            capacitor, 10nF,  ceramic     0603          Digikey     311-1085-1-ND          1  
J1            screw term, 3-pos             NA            Digikey     ED2636-ND              1  
J2            1x3 male header               NA            Digikey     S1011EC-40-ND          1  
J3            jumper wire                   NA            Digikey     923345-01-ND           1  
R1,R2,R4,R5   resistor, 10k                 0603          Digikey     P10KDBCT-ND            4  
R3            resistor, 16.5k               0603          Digikey     P16.5KDBCT-ND          1  
U2            TS5A3160 SPDT Analog Switch   SOT-23-6L     Digikey  	  296-21189-1-ND         1  
U3            Quad op amp MCP6004           14-SOIC       Digikey     MCP6004T-I/SLCT-ND     1  



JCLPCB
======

Ref           Description                   Package                  Vendor    Type     Part Number      Qty       
------------------------------------------------------------------------------------------------------------
C1,C4         capacitor, 0.1uF, ceramic     0603                     JLCPCB      B       C14663	          2  
C2            capacitor, 1.0uF, ceramic     0603                     JLCPCB      B       C15849           1  
C3            capacitor, 68nF,  ceramic     0603                     JLCPCB      B       C31658           1  
C5            capacitor, 10nF,  ceramic     0603                     JLCPCB      B       C57112	          1  
R1,R2,R4,R5   resistor, 10k                 0603                     JLCPCB      E       C190321          4    
U2            TS5A3160 SPDT Analog Switch   SOT-23-6L                JLCPCB      E       C185770	      1  
U3            Quad op amp MCP6004           SOIC-14_3.9x8.7x1.27P    JLCPCB      E       C7378	          1  

R3 skip


Old Parts
=========

U2            ADG702 SPST-NC switch,        SOT-23-6      Digikey     ADG702BRTZ-REEL7CT-ND  1  
U2            ADG702 SPST-NC switch,        SOT-23-6L                JLCPCB      E       C133478          1  
